<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_alarm_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/goBackButton_edit"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_48" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/app_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Edit Alarm"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="normal|bold|italic" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TimePicker
        android:id="@+id/time_picker_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:headerBackground="@color/colorPrimary"
        android:numbersSelectorColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="410dp"
        tools:layout_editor_absoluteY="435dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_of_alarm_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Label"
                android:singleLine="true"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/textView3_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:gravity="center|right"
                android:text="Repeat"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/selectDaysButton_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center|left"
                    android:text="Change days"
                    android:textColor="#2979FF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8">

            <TextView
                android:id="@+id/textView4_edit"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:gravity="center|right"
                android:text="Change Music"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <Button
                    android:id="@+id/setMusicButton_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center|left"
                    android:text=" Change MUSIC"
                    android:textColor="#2979FF" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save_and_close_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:text="update &amp; close"
        android:textColor="#FFFFFF" />

</LinearLayout>
